[program:on-container-kill]
command = /etc/scripts/on-container-kill.sh
autorestart  = true
[program:on-container-stop]
command = /etc/scripts/on-container-stop.sh
autorestart  = true
[program:on-container-start]
command = /etc/scripts/on-container-start.sh
autorestart  = true
